<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0">
               <fill>
                  <LinearGradient endX="0.9556650246305418" endY="0.8472906403940886" startX="0.5763546798029556" startY="0.12315270935960591">
                     <stops>
                        <Stop color="#0f2027" />
                        <Stop color="#203a43" offset="0.52" />
                        <Stop color="#2c5364" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="206.0" layoutY="180.0" text="The Time" textFill="WHITE">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
